#include <iostream>
/* Директива препроцессора - препроцессора сообщают компилятору, что ему нужно выполнить определенное задание.
   В этом случае мы говорим компилятору, что хотели бы подключить содержимое заголовочного файла <iostream> к нашей программе.
   Подключение заголовочного файла <iostream> дает нам
   возможность использовать функционал библиотеки iostream, что,
   в свою очередь, позволяет выводить нам данные на экран. */

/* #include - команда для подключения заголовочных файлов с библиотеками
   < > - поле написания названия заголовочного файла или бибилиотеки
   iostream - библиотека отвечающая за ввод и вывод данных*/

int main()
/* Объявление главной функции main()
   {} - фигурные скобки указывает область функции int main()*/
{
    std::cout<<"Hello, world!"<<std::endl
/* << - оператор вывода
   std - команда для подключения функции из <iostream> */
    return 0;
/* reutrn - оператор возрата, когда программа завершает своё выполнение main()
   передаёт обратно в операционную систему значение, которое указывает на результат
   выполнения программы.*/
}
