#include <iostream>

void add();

void add()
{
    // Это блок стэйтмента
}


int main()
{
    // Здесь мы ВЫДЕЛЯЕМ память под переменную (определяем её)
    [[maybe_unused]] double g_y = 0.0;

    // И это тоже блок стэйтмента
    add();// А это вложенный блок стэйтмента
    if(false)
    {
        // Это также является блоком стэйтмента
    }
    return 0;
}
