#include <iostream>

[[maybe_unused]] static double g_x(9.8);
//Если файл op.cpp будет как то использоваться через головной файл в другом
// испольнительном файле, то переменную g_x нельзя будет там использовать
// static сводит область видимости с точностью до файла внутри которого
// она находится
/*
   static - даёт статическую продолжительность жизни
  int conbit(int a)
{
   static int half {0};
   static int b{};

   if (a == 0) {
       int temp = b;
       b = 0;
       half = 0;
       return temp;
   }
   else {
       b |= (a & 1) << half++;
       a /= 10;
       return conbit(a);
   }
}

  Из её особенностей выделяет перевод её жизни с автоматического со статического
  это очень хорошо помогает в работе с циклами или же рекурсивными функцями
  Она сохраняет своё прошлое значение и не пересоздаётся
*/

extern double g_y;
//Если файл op.cpp будет как то использоваться через головной файл в другом
// испольнительном файле, то перенную g_y можно будет использовать там
// Важно,объявим мы её здесь, но память должны быть выделена в другом месте
// Это нужно для того, чтобы не копировать во все файлы перемнную
/*

  К примеру, есть у меня переменная
  const int zavtrak;
  проблема её в том, что если она будет использовать в других файлах
  то она будет прокопирована везде в виде независимого экземплятра
  extern int zavtrak устраняет эту проблему на уровне памяти
  объявляю я эту переменную в другом файле, а вот чтобы использовать
  в файле где она нужна, нужно написать просто extern

  примером такой работы являются файла

  op.cpp
  и
  main.cpp
*/
extern const double gg_g = 500;


[[maybe_unused]] static int add();

static int add()
{
    return 0;
}


//Static - один для  всех и все за одного
//Extern - все за одного и один для всех (один оригинал)
//Const - не один для всех и вся


//При работе с ними надо понимать следующее
//.cpp этот тот кто соблюдает правила модификатороф
//.h это читер который клал на правила
// Так как .cpp это отдельный файл
// .h это по сути текстовый файл для тотальной копирки при #include <.h>


