#include <iostream>
#include <iomanip>

int main()
{
    int x{}, y{};
    std::cin >> x >> y; // Например, ввели: 5 10

    // Объявляем z и присваиваем ей значение (++y).
    // Переменная y увеличивается до 11, x остается 5. z получает 11.
    int z = ++y;

    // Отдельно выполняем ++x. x увеличивается до 6.
    ++x;

    // Выражение в скобках с запятой. Вычисляется x-- (x становится 5),
    // затем y -= 9 (y уменьшается на 9 и становится 2).
    (x--, y -= 9);

    // Выражение вида (int z = ++y), ++x;
    // является ошибочным
    std::cout << "\n" << z;                  // Выведет: 11
    std::cout << "\n\nx: " << x << " y: " << y; // Выведет: x: 5 y: 2

    std::cout<<"\n"<< ((x>y) ? x : y)<<"\n";

    int maxi {(std::cout << std::boolalpha << (x > y)<<"\n",
               std::cout.setstate(std::ios_base::failbit),
               std::cout) ? x : y};
    // Пока рановано знать об std::cout.setstate(std::ios_base::failbit
    // Он ломает std::cout ну или же можно сказать, отключает его
    // Он нужен для того чтобы наглядно показать как работает ?:
    // Буквально (true or false) ? (true) : (false)
    // Также можно увидеть как работает вообще эта иерархия операций
    // Если сверится по таблице то после выполнения всей () в 27 строке
    // У нас в качестве условия останется вопрос: "работает ли std::cout?"
    // если убрать выражения после первой запятой, то у нас ?:
    // будет всегда получать ответ "Да" std::cout работает
    std::cout.clear();
    std::cout<<maxi;
    return 0;
}
