#include <iostream>

int main()
{
    //Этот код по теме о том, как мне вводить значения в других
    // Системах исчисления

    int x = 07; // 0 даёт возможность писать в восьмеричной системе исчисления
    std::cout<<x<<std::endl;

    int X = 0x9; // 0x даёт возможность писать в шестнадцатеричной системе
                 // исчисления
    std::cout<<X<<std::endl;


    int b = 0;
    b = 0b110; // 0b даёт возможность писать в бинарной системе исчисления
    std::cout<<b<<std::endl;

    int bin {0b1011'0010};
    // ' - является обычным разделителем который способствует упрощению
    // чтения кода
    std::cout<<bin<<std::endl;
    return 0;
}
